[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Dlg Accessibility]
BWContrast=6
BWThreshold=153
RecolorBackground=0,0,0
RecolorForeground=255,255,255

[Dlg Presentation]
SlidesBackgroundColor=255,255,255

[Document]
ChangeColors=true
PaperColor=226,226,162
RenderMode=InvertLightness

[PageView]
EditToolBarPlacement=3
ShowScrollBars=false
ViewContinuous=false

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine type="PickPoint" block="true"><annotation color="#00ffffff" width="0" type="Typewriter" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" textColor="#000000"/></engine></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" hoverIcon="tool-note-inline" type="PickPoint" block="true"><annotation color="#ffffff00" type="FreeText" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#ff5500" type="SmoothLine"><annotation color="#ff5500" width="2" type="Ink"/></engine></tool>,<tool id="9" type="straight-line" name="Arrow"><engine color="#000000" type="PolyLine" points="2"><annotation width="2" color="#ff000000" endStyle="3" type="Line"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#000000" type="PolyLine" points="2"><annotation width="2" color="#ff000000" type="Line"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" type="PickPoint" block="true"><annotation width="1.5" color="#ffff0000" type="GeomSquare"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" type="PickPoint" block="true"><annotation width="3" color="#ff00ffff" type="GeomCircle"/></engine></tool>,<tool id="13" type="polygon"><engine color="#007eee" type="PolyLine" points="-1"><annotation width="2" color="#ff007eee" type="Line"/></engine></tool>,<tool id="14" type="stamp"><engine size="64" hoverIcon="Approved" type="PickPoint" block="true"><annotation icon="Approved" type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool default="true" name="Yellow Highlighter" type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool default="true" name="Green Highlighter" type="highlight" id="2"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool default="true" name="Insert Text" type="typewriter" id="4"><engine type="PickPoint" block="true"><annotation textColor="#000000" width="0" type="Typewriter" color="#00ffffff"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00" block="true"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>
