[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Dlg Accessibility]
BWContrast=6
BWThreshold=153
RecolorBackground=251,240,217
RecolorForeground=0,0,0

[Dlg Presentation]
SlidesBackgroundColor=255,255,255

[Document]
RenderMode=Recolor

[PageView]
EditToolBarPlacement=3
ShowScrollBars=false

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#00ffff" type="TextSelector"><annotation color="#00ffff" type="Highlight"/></engine></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="Sans Serif\\,12\\,-1\\,5\\,400\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,1" textColor="#000000" type="Typewriter" width="0"/></engine></tool>,<tool id="6" type="note-inline"><engine block="true" color="#ffffff" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#000000" type="SmoothLine"><annotation color="#000000" type="Ink" width="1.5"/></engine></tool>,<tool id="9" name="Arrow" type="straight-line"><engine color="#000000" points="2" type="PolyLine"><annotation color="#000000" endStyle="3" type="Line" width="2"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#00ffff" points="2" type="PolyLine"><annotation color="#00ffff" type="Line" width="2"/></engine></tool>,<tool id="11" type="rectangle"><engine block="true" color="#00ffff" type="PickPoint"><annotation color="#00ffff" type="GeomSquare" width="1.5"/></engine></tool>,<tool id="12" type="ellipse"><engine block="true" color="#00ffff" type="PickPoint"><annotation color="#00ffff" type="GeomCircle" width="1.5"/></engine></tool>,<tool id="13" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#ff007eee" type="Line" width="2"/></engine></tool>,<tool id="14" type="stamp"><engine block="true" hoverIcon="Approved" size="64" type="PickPoint"><annotation icon="Approved" type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool default="true" id="1" name="Yellow Highlighter" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool default="true" id="2" name="Green Highlighter" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" name="cyan " type="highlight"><engine color="#ff00ffff" type="TextSelector"><annotation color="#ff00ffff" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="orange" type="highlight"><engine color="#ffab4a" type="TextSelector"><annotation color="#ffab4a" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>5</shortcut></tool>,<tool id="6" name="Insert Text" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="Virgil 3 YOFF\\,18\\,-1\\,5\\,400\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,1" textColor="#000000" type="Typewriter" width="0"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="straight-line"><engine color="#ff00aaff" points="2" type="PolyLine"><annotation color="#ff00aaff" endStyle="5" startStyle="5" type="Line" width="1"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="ellipse"><engine block="true" color="#ff00ffff" type="PickPoint"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="rectangle"><engine block="true" color="#ff00ffff" type="PickPoint"><annotation color="#ff00ffff" type="GeomSquare" width="2"/></engine><shortcut>9</shortcut></tool>

[Zoom]
ZoomMode=2
